<!DOCTYPE html>
<html>
<head>
<title>HTML CSS Assesment Task</title>
<style type="text/css" rel="stylesheet">

fieldset{
        border:10px solid yellow;
        background:lightyellow;
        margin-bottom:10px;
        width: 720px;
}
label{
  display:inline-block;
  text-align: right;
  text-align: top;
  width: 180px;
  margin-bottom:10px;
  vertical-align: top;

}
.radio{
  width: auto;
}
.checkbox{
  width: auto;
}
.left{
  background-color: red;
}
.right{
  background-color: purple;
}
.left , .right {
        text-align: center;
        display: inline-block;
        width:65px;
        color: white;
        vertical-align: top;

      }
textarea {
        width: 360px;
        height:	50px;
      }
</style>
</head>
</body>
<h2>Please Enter Your Details For Our Dating Website</h2>
<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="get" enctype="multipart/form-data" class="datingform">
  <div class="form">
    <fieldset>
    <legend>Your Face</legend>

    <label for ="FileUploader">Your Image: </label>
    <input type="file" id="FileUploader" name="FileUploader" required></input>
    <label >Image Priview:</label>
    <img id="preview" > </img>
  </fieldset>

  <fieldset>
  <legend>Your General Details</legend>

  <label for ="Name"> Name:</label>
  <input type="text" id="Name" name="Name" required placeholder="Your Full Name"></input>

  <label for ="Gender" > Gender:</label>
  <input type="radio" id="Male" name="Gender" required></input>
  <label for ="Gender" class="radio">Male</label>
  <input type="radio" id="Female" name="Gender" required></input>
  <label for ="Gender" class="radio">Female</label>

  <label for ="Age"> Age:</label>
  <input type="number" id="Age" name="Age" min="0" max="100" value="18" required ></input>
  <label for ="DateOFBirth"> Date Of Birth:</label>
  <input type="date" id="DOB" name="DOB" ></input>
  <label for ="Color"> Favorite Color:</label>
  <input type="color" id="color" name="color" value="black"></input>

  <label for ="country"> Which countery:</label>
  <select id="country" name="country" value="" >
  <option value="" ></option>
  <option value="usa" >U.S.A</option>
  <option value="india" >India</option>
  <option value="china" >China</option>
  <option value="Germany">Germany</option>
  <option value="Japan" >Japan</option>
</select>

</fieldset>
<fieldset>
<legend>Your Indicators</legend>

<label for ="Height"> Height:</label>
<span class ="left">Short</span>
<input type="range" id="Height" name="Height" min="0" max="100"></input>
<span class ="right">Tall</span>

<label for ="Salary"> Salary:</label>
<span class ="left">Poor</span>
<input type="range" id="Salary" name="Salary"min="0" max="100"></input>
<span class ="right">Rich</span>
</fieldset>

<fieldset>
<legend>Your Contact Information</legend>

<label for ="Email"> Email:</label>
<input type="email" id="Email" name="Email" required></input>

<label for ="Phone"> Mobile:</label>
<input type="tel" id="Phone" name="Phone" ></input>

<label for ="Address"> Address:</label>
<textarea id="Address"  name="Address" ></textarea>

<label for ="MethodToContact"> Method To Contact you:</label>
<input type="checkbox" id="byEmail" name="MethodToContact" ></input><label for ="MethodToContact" class="checkbox"> Email:</label>
<input type="checkbox" id="byWhatsapp" name="MethodToContact" ></input><label for ="MethodToContact" class="checkbox"> Whatsapp</label>
<input type="checkbox" id="byInAppChat" name="MethodToContact" ></input><label for ="MethodToContact" class="checkbox"> In-app chat:</label>

</fieldset>
<input type="submit" id="submit" value="submit" ></input>
</div>
</form>
</body>
</html>
